body {
  margin: 0;
  height: 100vh;
  background-color: #99bda3;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "content content"
    "content content"
    "content content"
    "content content";
}

#content {
  grid-area: content;
  display: flex;
  flex-flow: wrap;
}

.block {
  min-width: 10%;
  height: 90%;
  border: 1px solid rgb(109, 46, 134);
  border-radius: 15px;
  padding: 20px;
  margin: 36px;
  flex: 1;
}

.container {
  min-width: 40%;
  height: 90%;
  border: 1px solid rgb(109, 46, 134);
  border-radius: 15px;
  padding: 20px;
  margin: 36px;
  flex: 1;
}

.null {
  min-width: 40%;
  height: 90%; 
  padding: 20px;
  margin: 36px;
  flex: 1;
}

img{
  width: 105%;
}

.container-login,
.container-entrar {
  min-width: 10%;
  height: 90%;
  padding: 20px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#btn-cadastro button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  padding: 7px;
  width: 250px;
  background: #708e79;
  border: #708e79;
  
}

.login,
.entrar {
  background: rgba(255, 255, 255, 0.28);
  margin: 10px;
  height: 500px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Basic";
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login input {
  margin: 10px 20px;
  height: 35px;
  width: 300px;
  border: 0;
}

.icon-user {
  width: 50px;
  height: 50px;
}

.img-moeda {
  border-radius: 50%;
  width: 138px;
  height: 143px;
}

#cofre {
  font-family: "Basic";
  font-size: 56px;
}

.material-symbols-outlined{
  display: flex ;
  width: 138px;
  height: 143px;
}
